{
  "version": 2,
  "builds": [
    {
      "src": "website/backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "website/dashboard/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/website/backend/server.js"
    },
    {
      "source": "/",
      "destination": "/website/dashboard/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/website/dashboard/$1"
    }
  ]
}
